{
  "name": "headstart-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint . --ext js,ts,tsx,json --fix"
  },
  "dependencies": {
    "@ordercloud/catalyst": "^1.2.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/drei": "^9.102.5",
    "@react-three/fiber": "^8.15.19",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.358.0",
    "next": "12.2.0",
    "ordercloud-javascript-sdk": "^5.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "autoprefixer": "^10.4.18",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.47.0",
    "postcss": "^8.4.35",
    "prettier": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6"
  }
}
